# Final Project
## Machine Learning: Prediction on bike sharing demand

In [1]:
# Import

import numpy as np
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt

### Importing the Dataset

In [2]:
df1 = pd.read_csv('04JourneyDataExtract01Apr2016-30Apr2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df2 = pd.read_csv('05JourneyDataExtract01May2016-17May2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df3 = pd.read_csv('06JourneyDataExtract18May2016-24May2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df4 = pd.read_csv('07JourneyDataExtract25May2016-31May2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df5 = pd.read_csv('08JourneyDataExtract01Jun2016-07Jun2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df6 = pd.read_csv('09JourneyDataExtract08Jun2016-14Jun2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df7 = pd.read_csv('10JourneyDataExtract15Jun2016-21Jun2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df8 = pd.read_csv('11JourneyDataExtract22Jun2016-28Jun2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df9 = pd.read_csv('12JourneyDataExtract29Jun2016-05Jul2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)

In [3]:
df_0 = pd.read_csv('12JourneyDataExtract29Jun2016-05Jul2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_1 = pd.read_csv('13JourneyDataExtract06Jul2016-12Jul2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_2 = pd.read_csv('14JourneyDataExtract13Jul2016-19Jul2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_3 = pd.read_csv('15JourneyDataExtract20Jul2016-26Jul2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_4 = pd.read_csv('16JourneyDataExtract27Jul2016-02Aug2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_5 = pd.read_csv('17JourneyDataExtract03Aug2016-09Aug2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_6 = pd.read_csv('18JourneyDataExtract10Aug2016-16Aug2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_7 = pd.read_csv('19JourneyDataExtract17Aug2016-23Aug2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_8 = pd.read_csv('20JourneyDataExtract24Aug2016-30Aug2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_9 = pd.read_csv('21JourneyDataExtract31Aug2016-06Sep2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_10 = pd.read_csv('22JourneyDataExtract07Sep2016-13Sep2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_11 = pd.read_csv('23JourneyDataExtract14Sep2016-20Sep2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_12 = pd.read_csv('24JourneyDataExtract21Sep2016-27Sep2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_13 = pd.read_csv('25JourneyDataExtract28Sep2016-04Oct2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_14 = pd.read_csv('26JourneyDataExtract05Oct2016-11Oct2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_15 = pd.read_csv('27JourneyDataExtract12Oct2016-18Oct2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_16 = pd.read_csv('28JourneyDataExtract19Oct2016-25Oct2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df_17 = pd.read_csv('29JourneyDataExtract26Oct2016-01Nov2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)

In [4]:
frames = [df1, df2, df3, df4, df5, df6, df7, df8, 
          df_0,df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10,
          df_11, df_12, df_13, df_14, df_15, df_16, df_17] # rest to fulfill six months
dataset_six_month = pd.concat(frames)
dataset_six_month

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name,Unnamed: 9,Unnamed: 10,Unnamed: 11,EndStation Logical Terminal,endStationPriority_id,StartStation Logical Terminal
0,52538879,660.0,395,01/04/2016 00:11,137.0,"Bourne Street, Belgravia",2016-04-01 00:00:00,573.0,"Limerston Street, West Chelsea",NaN,NaN,NaN,NaN,NaN,NaN
1,52538876,420.0,12931,01/04/2016 00:07,507.0,"Clarkson Street, Bethnal Green",2016-04-01 00:00:00,399.0,"Brick Lane Market, Shoreditch",NaN,NaN,NaN,NaN,NaN,NaN
2,52538877,420.0,7120,01/04/2016 00:07,507.0,"Clarkson Street, Bethnal Green",2016-04-01 00:00:00,399.0,"Brick Lane Market, Shoreditch",NaN,NaN,NaN,NaN,NaN,NaN
3,52538878,300.0,1198,01/04/2016 00:05,616.0,"Aintree Street, Fulham",2016-04-01 00:00:00,599.0,"Manbre Road, Hammersmith",NaN,NaN,NaN,NaN,NaN,NaN
4,52538874,1260.0,10739,01/04/2016 00:21,486.0,"Granby Street, Shoreditch",2016-04-01 00:00:00,135.0,"Clerkenwell Green, Clerkenwell",NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221794,59991863,1320.0,14598,02/11/2016 00:17,810.0,"Tate Modern, Bankside",2016-11-01 23:55:00,121.0,"Baker Street, Marylebone",NaN,NaN,NaN,NaN,NaN,NaN
221795,59817481,720.0,3550,27/10/2016 14:52,67.0,"Hatton Garden, Holborn",2016-10-27 14:40:00,31.0,"Fanshaw Street, Hoxton",NaN,NaN,NaN,NaN,NaN,NaN
221796,59830281,360.0,13303,27/10/2016 14:44,145.0,"Ilchester Place, Kensington",2016-10-27 14:38:00,142.0,"West Cromwell Road, Earl's Court",NaN,NaN,NaN,NaN,NaN,NaN
221797,59909867,900.0,11050,30/10/2016 14:11,129.0,"Golden Square, Soho",2016-10-30 13:56:00,89.0,"Tavistock Place, Bloomsbury",NaN,NaN,NaN,NaN,NaN,NaN
221798,59960062,2100.0,13979,01/11/2016 07:32,448.0,"Fisherman's Walk West, Canary Wharf",2016-11-01 06:57:00,25.0,"Doric Way , Somers Town",NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
dataset_six_month = dataset_six_month[(dataset_six_month['Start Date'] >= '2016-04-01') & 
                                      (dataset_six_month['Start Date'] <= '2016-10-31')]
dataset_six_month.drop(columns = ['Unnamed: 9','Unnamed: 10','Unnamed: 11','EndStation Logical Terminal',
                                  'endStationPriority_id','StartStation Logical Terminal'], inplace = True)
dataset_six_month.head()

<ipython-input-5-05313edf9acc>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset_six_month.drop(columns = ['Unnamed: 9','Unnamed: 10','Unnamed: 11','EndStation Logical Terminal',

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,52538879,660.0,395,01/04/2016 00:11,137.0,"Bourne Street, Belgravia",2016-04-01,573.0,"Limerston Street, West Chelsea"
1,52538876,420.0,12931,01/04/2016 00:07,507.0,"Clarkson Street, Bethnal Green",2016-04-01,399.0,"Brick Lane Market, Shoreditch"
2,52538877,420.0,7120,01/04/2016 00:07,507.0,"Clarkson Street, Bethnal Green",2016-04-01,399.0,"Brick Lane Market, Shoreditch"
3,52538878,300.0,1198,01/04/2016 00:05,616.0,"Aintree Street, Fulham",2016-04-01,599.0,"Manbre Road, Hammersmith"
4,52538874,1260.0,10739,01/04/2016 00:21,486.0,"Granby Street, Shoreditch",2016-04-01,135.0,"Clerkenwell Green, Clerkenwell"

## Missing values

In [6]:
# Convert the empty string to NaN first
# Using DataFrame.mask() method
newDataset_six_month = dataset_six_month.mask(dataset_six_month == '')

# Number of NaN values 
newDataset_six_month.isnull().sum()

Rental Id                 0
Duration              88060
Bike Id                   0
End Date              88060
EndStation Id        318130
EndStation Name       88491
Start Date                0
StartStation Id      232500
StartStation Name         0
dtype: int64

In [7]:
# Drop all instances with missing values.

newDataset_six_month = newDataset_six_month.dropna(axis=0, how='any')
newDataset_six_month

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,52538879,660.0,395,01/04/2016 00:11,137.0,"Bourne Street, Belgravia",2016-04-01 00:00:00,573.0,"Limerston Street, West Chelsea"
1,52538876,420.0,12931,01/04/2016 00:07,507.0,"Clarkson Street, Bethnal Green",2016-04-01 00:00:00,399.0,"Brick Lane Market, Shoreditch"
2,52538877,420.0,7120,01/04/2016 00:07,507.0,"Clarkson Street, Bethnal Green",2016-04-01 00:00:00,399.0,"Brick Lane Market, Shoreditch"
3,52538878,300.0,1198,01/04/2016 00:05,616.0,"Aintree Street, Fulham",2016-04-01 00:00:00,599.0,"Manbre Road, Hammersmith"
4,52538874,1260.0,10739,01/04/2016 00:21,486.0,"Granby Street, Shoreditch",2016-04-01 00:00:00,135.0,"Clerkenwell Green, Clerkenwell"
...,...,...,...,...,...,...,...,...,...
192706,59922201,900.0,5518,31/10/2016 00:13,440.0,"Kennington Oval, Oval",2016-10-30 23:58:00,341.0,"Craven Street, Strand"
192711,59922202,1140.0,4216,31/10/2016 00:18,513.0,"Watney Market, Stepney",2016-10-30 23:59:00,695.0,"Islington Green, Angel"
221795,59817481,720.0,3550,27/10/2016 14:52,67.0,"Hatton Garden, Holborn",2016-10-27 14:40:00,31.0,"Fanshaw Street, Hoxton"
221796,59830281,360.0,13303,27/10/2016 14:44,145.0,"Ilchester Place, Kensington",2016-10-27 14:38:00,142.0,"West Cromwell Road, Earl's Court"
221797,59909867,900.0,11050,30/10/2016 14:11,129.0,"Golden Square, Soho",2016-10-30 13:56:00,89.0,"Tavistock Place, Bloomsbury"

In [8]:
# Convert EndStation Id from float to int
# this has to be done after removing the missing value 
dataset_six_month = dataset_six_month.fillna(0)
dataset_six_month['EndStation Id'] = dataset_six_month['EndStation Id'].astype(int)
dataset_six_month['StartStation Id'] = dataset_six_month['StartStation Id'].astype(int)

dataset_six_month.dtypes

Rental Id                     int64
Duration                    float64
Bike Id                       int64
End Date                     object
EndStation Id                 int64
EndStation Name              object
Start Date           datetime64[ns]
StartStation Id               int64
StartStation Name            object
dtype: object

## Extract required information from dataset
### To predict number of bikes in each station in near future
- Number of arrival bike for each station
- Number of depature bike for each station
- Number of total bike for each station

In [9]:
# Extract the daily data by the date in the dataset.

newDataset_six_month = (pd.to_datetime(dataset_six_month['End Date'], dayfirst = True)
        .dt.floor('d')
        .reset_index(name = 'timestamp'))
        

newDataset_six_month['EndStation Id'] = dataset_six_month['EndStation Id'].values
newDataset_six_month['StartStation Id'] = dataset_six_month['StartStation Id'].values

newDataset_six_month

          index  timestamp  EndStation Id  StartStation Id
0             0 2016-04-01            137              573
1             1 2016-04-01            507              399
2             2 2016-04-01            507              399
3             3 2016-04-01            616              599
4             4 2016-04-01            486              135
...         ...        ...            ...              ...
7075126  192706 2016-10-31            440              341
7075127  192711 2016-10-31            513              695
7075128  221795 2016-10-27             67               31
7075129  221796 2016-10-27            145              142
7075130  221797 2016-10-30            129               89

[7075131 rows x 4 columns]

In [10]:
# Extract number of bikes arriving to the station
In = newDataset_six_month.groupby(['timestamp','EndStation Id'])['EndStation Id'].count().reset_index(name ='In')
In = In[(In['timestamp'] >= '2016-04-01') & ((In['timestamp'] <= '2016-10-31')) & (In['EndStation Id'] >= 1)]
In

        timestamp  EndStation Id  In
1      2016-04-01              1  17
2      2016-04-01              2  42
3      2016-04-01              3  51
4      2016-04-01              4  44
5      2016-04-01              5  48
...           ...            ...  ..
158732 2016-10-31            785   2
158733 2016-10-31            789   1
158734 2016-10-31            792   1
158735 2016-10-31            813   1
158736 2016-10-31            815   2

[158568 rows x 3 columns]

In [11]:
# Extract number of bikes leaving to the station
Out = newDataset_six_month.groupby(['timestamp','StartStation Id'])['StartStation Id'].count().reset_index(name ='Out')
Out = Out[(Out['timestamp'] >= '2016-04-01') & ((Out['timestamp'] <= '2016-10-31')) & (Out['StartStation Id'] >= 1)]
Out

        timestamp  StartStation Id  Out
789    2016-04-01                1   22
790    2016-04-01                2   31
791    2016-04-01                3   39
792    2016-04-01                4   37
793    2016-04-01                5   38
...           ...              ...  ...
159298 2016-10-31              789    1
159299 2016-10-31              800    1
159300 2016-10-31              803    1
159301 2016-10-31              809    1
159302 2016-10-31              815    5

[158498 rows x 3 columns]

In [12]:
# combine dataframe : In and Out 

InOut_six_month = Out[['timestamp']].copy()
InOut_six_month['In'] = In[['In']].copy()        
InOut_six_month['Out'] = Out[['Out']].copy()
InOut_six_month['Station Id'] =  In[['EndStation Id']].copy()
InOut_six_month['Total'] = InOut_six_month['In'] - InOut_six_month['Out']

InOut_six_month = InOut_six_month.fillna(0)
InOut_six_month['In'] = InOut_six_month['In'].astype(int)
InOut_six_month['Out'] = InOut_six_month['Out'].astype(int)
InOut_six_month['Station Id'] = InOut_six_month['Station Id'].astype(int)
InOut_six_month = InOut_six_month[(InOut_six_month['Station Id'] >= 1) & (InOut_six_month['timestamp'] >= '2016-04-01')]

InOut_six_month

        timestamp  In  Out  Station Id  Total
789    2016-04-01  36   22          40   14.0
790    2016-04-01  18   31          41  -13.0
791    2016-04-01  39   39          42    0.0
792    2016-04-01  20   37          43  -17.0
793    2016-04-01  24   38          44  -14.0
...           ...  ..  ...         ...    ...
158732 2016-10-30   2   53         785  -51.0
158733 2016-10-30   1   37         789  -36.0
158734 2016-10-30   1   35         792  -34.0
158735 2016-10-30   1    8         813   -7.0
158736 2016-10-30   2   40         815  -38.0

[157764 rows x 5 columns]

In [13]:
#condition_df = pd.read_csv("london_merged.csv")

condition_df = pd.read_csv(
  "london_merged.csv", 
  parse_dates = ['timestamp'], 
  index_col = "timestamp"
)

In [14]:
condition_df['date'] = condition_df.index.day
condition_df['month'] = condition_df.index.month
condition_df['year'] = condition_df.index.year

date = condition_df['date'].values
month = condition_df['month'].values
year = condition_df['year'].values

In [15]:
condition_df

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,date,month,year
timestamp,,,,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,4,1,2015
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,4,1,2015
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,4,1,2015
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,4,1,2015
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4,1,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0,3,1,2017
2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0,3,1,2017
2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0,3,1,2017
2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0,3,1,2017
2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0,3,1,2017

In [16]:
df_by_day = condition_df.resample('D').sum()
df_by_day

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,date,month,year
timestamp,,,,,,,,,,,,
2015-01-04,9234,59.5,15.5,2262.5,180.0,69.0,0.0,24.0,72.0,96,24,48360
2015-01-05,20372,193.0,161.0,1927.5,212.5,80.0,0.0,0.0,72.0,120,24,48360
2015-01-06,20613,188.5,128.0,1893.5,384.0,74.0,0.0,0.0,72.0,144,24,48360
2015-01-07,21064,171.5,103.5,1796.5,454.5,60.0,0.0,0.0,69.0,161,23,46345
2015-01-08,15601,234.0,187.0,1903.5,491.5,84.0,0.0,0.0,72.0,192,24,48360
...,...,...,...,...,...,...,...,...,...,...,...,...
2016-12-30,11566,78.5,25.5,2368.5,216.0,105.0,0.0,0.0,72.0,720,288,48384
2016-12-31,11424,178.5,121.0,2183.0,319.5,98.0,0.0,24.0,72.0,744,288,48384
2017-01-01,6421,168.0,106.5,2122.5,339.0,150.0,0.0,24.0,72.0,24,24,48408
2017-01-02,11823,89.5,22.5,1995.5,268.0,29.0,24.0,0.0,72.0,48,24,48408
2017-01-03,19436,81.5,-15.0,1953.5,454.5,56.0,0.0,0.0,72.0,72,24,48408

In [17]:
# To calculate the average values for conditions

num_hours = 24

average_df = df_by_day[['is_holiday', 'is_weekend']].copy()
average_df['avg_temp'] = df_by_day['t1']/num_hours
average_df['avg_temp_feel'] = df_by_day['t2']/num_hours
average_df['avg_humidity'] = df_by_day['hum']/num_hours
average_df['avg_windSpeed'] = df_by_day['wind_speed']/num_hours
average_df['date'] = condition_df['date']

## Missing Values

In [18]:
# Convert the empty string to NaN first
# Using DataFrame.mask() method
average_df = average_df.mask(average_df == '')

# Number of NaN values 
average_df.isnull().sum()

is_holiday       0
is_weekend       0
avg_temp         0
avg_temp_feel    0
avg_humidity     0
avg_windSpeed    0
date             7
dtype: int64

In [19]:
# Drop all instances with missing values.
average_df = average_df.dropna(axis=0, how='any')
average_df

,is_holiday,is_weekend,avg_temp,avg_temp_feel,avg_humidity,avg_windSpeed,date
timestamp,,,,,,,
2015-01-04,0.0,24.0,2.479167,0.645833,94.270833,7.500000,4.0
2015-01-05,0.0,0.0,8.041667,6.708333,80.312500,8.854167,5.0
2015-01-06,0.0,0.0,7.854167,5.333333,78.895833,16.000000,6.0
2015-01-07,0.0,0.0,7.145833,4.312500,74.854167,18.937500,7.0
2015-01-08,0.0,0.0,9.750000,7.791667,79.312500,20.479167,8.0
...,...,...,...,...,...,...,...
2016-12-30,0.0,0.0,3.270833,1.062500,98.687500,9.000000,30.0
2016-12-31,0.0,24.0,7.437500,5.041667,90.958333,13.312500,31.0
2017-01-01,0.0,24.0,7.000000,4.437500,88.437500,14.125000,1.0
2017-01-02,24.0,0.0,3.729167,0.937500,83.145833,11.166667,2.0
2017-01-03,0.0,0.0,3.395833,-0.625000,81.395833,18.937500,3.0

In [20]:
merged_df_six_month = pd.merge(InOut_six_month.reset_index(), average_df.reset_index(), how='inner', on=['timestamp'])

merged_df_six_month

,index,timestamp,In,Out,Station Id,Total,is_holiday,is_weekend,avg_temp,avg_temp_feel,avg_humidity,avg_windSpeed,date
0,789,2016-04-01,36,22,40,14.0,0.0,0.0,8.520833,7.895833,66.50,11.166667,1.0
1,790,2016-04-01,18,31,41,-13.0,0.0,0.0,8.520833,7.895833,66.50,11.166667,1.0
2,791,2016-04-01,39,39,42,0.0,0.0,0.0,8.520833,7.895833,66.50,11.166667,1.0
3,792,2016-04-01,20,37,43,-17.0,0.0,0.0,8.520833,7.895833,66.50,11.166667,1.0
4,793,2016-04-01,24,38,44,-14.0,0.0,0.0,8.520833,7.895833,66.50,11.166667,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
156220,158732,2016-10-30,2,53,785,-51.0,0.0,23.0,10.680556,10.638889,90.25,4.881944,30.0
156221,158733,2016-10-30,1,37,789,-36.0,0.0,23.0,10.680556,10.638889,90.25,4.881944,30.0
156222,158734,2016-10-30,1,35,792,-34.0,0.0,23.0,10.680556,10.638889,90.25,4.881944,30.0
156223,158735,2016-10-30,1,8,813,-7.0,0.0,23.0,10.680556,10.638889,90.25,4.881944,30.0
156224,158736,2016-10-30,2,40,815,-38.0,0.0,23.0,10.680556,10.638889,90.25,4.881944,30.0

### Add Longitude and Latitude for the station location

In [21]:
location = pd.read_csv("Cycle hire docking stations.csv")

In [22]:
merged_df_six_month['longitude'] = 0
merged_df_six_month['latitude'] = 0

In [23]:
cnt = 0
loc_cnt = 0

for cnt in range(0, len(merged_df_six_month['Station Id'])):
    data = merged_df_six_month['Station Id'][cnt]
    for loc_cnt in range(0,len(location['Station.Id'])):
        loc = location['Station.Id'][loc_cnt]
        if (data - loc) == 0:
            merged_df_six_month['longitude'][cnt] = location['longitude'][loc_cnt]
            merged_df_six_month['latitude'][cnt] = location['latitude'][loc_cnt]   
    loc_cnt = -1
    
cnt += 1
loc_cnt += 1

<ipython-input-23-095bf29c1d59>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df_six_month['longitude'][cnt] = location['longitude'][loc_cnt]
<ipython-input-23-095bf29c1d59>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df_six_month['latitude'][cnt] = location['latitude'][loc_cnt]

In [24]:
merged_df_six_month

,index,timestamp,In,Out,Station Id,Total,is_holiday,is_weekend,avg_temp,avg_temp_feel,avg_humidity,avg_windSpeed,date,longitude,latitude
0,789,2016-04-01,36,22,40,14.0,0.0,0.0,8.520833,7.895833,66.50,11.166667,1.0,-0.075579,51.521300
1,790,2016-04-01,18,31,41,-13.0,0.0,0.0,8.520833,7.895833,66.50,11.166667,1.0,-0.083911,51.520000
2,791,2016-04-01,39,39,42,0.0,0.0,0.0,8.520833,7.895833,66.50,11.166667,1.0,-0.093904,51.531000
3,792,2016-04-01,20,37,43,-17.0,0.0,0.0,8.520833,7.895833,66.50,11.166667,1.0,-0.157184,51.520300
4,793,2016-04-01,24,38,44,-14.0,0.0,0.0,8.520833,7.895833,66.50,11.166667,1.0,-0.144165,51.510700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156220,158732,2016-10-30,2,53,785,-51.0,0.0,23.0,10.680556,10.638889,90.25,4.881944,30.0,-0.010511,51.540900
156221,158733,2016-10-30,1,37,789,-36.0,0.0,23.0,10.680556,10.638889,90.25,4.881944,30.0,-0.011890,51.538700
156222,158734,2016-10-30,1,35,792,-34.0,0.0,23.0,10.680556,10.638889,90.25,4.881944,30.0,-0.104541,51.505500
156223,158735,2016-10-30,1,8,813,-7.0,0.0,23.0,10.680556,10.638889,90.25,4.881944,30.0,-0.122760,51.487807
156224,158736,2016-10-30,2,40,815,-38.0,0.0,23.0,10.680556,10.638889,90.25,4.881944,30.0,-0.115171,51.500452

## 1 month

In [26]:
one_month = merged_df_six_month[(merged_df_six_month['timestamp'] >= '2016-04-01') & (merged_df_six_month['timestamp'] < '2016-05-01')]

one_month

,index,timestamp,In,Out,Station Id,Total,is_holiday,is_weekend,avg_temp,avg_temp_feel,avg_humidity,avg_windSpeed,date,longitude,latitude
0,789,2016-04-01,36,22,40,14.0,0.0,0.0,8.520833,7.895833,66.500000,11.166667,1.0,-0.075579,51.5213
1,790,2016-04-01,18,31,41,-13.0,0.0,0.0,8.520833,7.895833,66.500000,11.166667,1.0,-0.083911,51.5200
2,791,2016-04-01,39,39,42,0.0,0.0,0.0,8.520833,7.895833,66.500000,11.166667,1.0,-0.093904,51.5310
3,792,2016-04-01,20,37,43,-17.0,0.0,0.0,8.520833,7.895833,66.500000,11.166667,1.0,-0.157184,51.5203
4,793,2016-04-01,24,38,44,-14.0,0.0,0.0,8.520833,7.895833,66.500000,11.166667,1.0,-0.144165,51.5107
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22579,23381,2016-04-30,52,4,790,48.0,0.0,24.0,9.083333,7.958333,55.979167,12.270833,30.0,-0.004810,51.5418
22580,23382,2016-04-30,17,33,792,-16.0,0.0,24.0,9.083333,7.958333,55.979167,12.270833,30.0,-0.104541,51.5055
22581,23383,2016-04-30,14,30,793,-16.0,0.0,24.0,9.083333,7.958333,55.979167,12.270833,30.0,-0.119559,51.5283
22582,23384,2016-04-30,9,76,794,-67.0,0.0,24.0,9.083333,7.958333,55.979167,12.270833,30.0,-0.124580,51.4746
22583,23385,2016-04-30,16,7,795,9.0,0.0,24.0,9.083333,7.958333,55.979167,12.270833,30.0,-0.134849,51.5276

## 3 months

In [27]:
three_months = merged_df_six_month[(merged_df_six_month['timestamp'] >= '2016-04-01') & (merged_df_six_month['timestamp'] < '2016-07-01')]

three_months

,index,timestamp,In,Out,Station Id,Total,is_holiday,is_weekend,avg_temp,avg_temp_feel,avg_humidity,avg_windSpeed,date,longitude,latitude
0,789,2016-04-01,36,22,40,14.0,0.0,0.0,8.520833,7.895833,66.500000,11.166667,1.0,-0.075579,51.5213
1,790,2016-04-01,18,31,41,-13.0,0.0,0.0,8.520833,7.895833,66.500000,11.166667,1.0,-0.083911,51.5200
2,791,2016-04-01,39,39,42,0.0,0.0,0.0,8.520833,7.895833,66.500000,11.166667,1.0,-0.093904,51.5310
3,792,2016-04-01,20,37,43,-17.0,0.0,0.0,8.520833,7.895833,66.500000,11.166667,1.0,-0.157184,51.5203
4,793,2016-04-01,24,38,44,-14.0,0.0,0.0,8.520833,7.895833,66.500000,11.166667,1.0,-0.144165,51.5107
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69143,70758,2016-07-01,38,10,720,28.0,0.0,0.0,16.770833,16.770833,73.291667,22.270833,1.0,-0.205279,51.4872
69144,70759,2016-07-01,20,63,721,-43.0,0.0,0.0,16.770833,16.770833,73.291667,22.270833,1.0,-0.026263,51.5360
69145,70760,2016-07-01,23,17,722,6.0,0.0,0.0,16.770833,16.770833,73.291667,22.270833,1.0,-0.058632,51.5246
69146,70761,2016-07-01,41,40,723,1.0,0.0,0.0,16.770833,16.770833,73.291667,22.270833,1.0,-0.190346,51.4682
69147,70762,2016-07-01,17,16,724,1.0,0.0,0.0,16.770833,16.770833,73.291667,22.270833,1.0,-0.184806,51.4580

## save data sets

In [25]:
# save 6 months data set

merged_df_six_month.to_csv (r'C:Desktop\April_to_Oct_6_months.csv', index = False, header=True)

In [29]:
three_months.to_csv (r'C:Desktop\April_to_June_3_months.csv', index = False, header=True)

In [30]:
one_month.to_csv (r'C:Desktop\April_1_months.csv', index = False, header=True)