# Final Project
## Machine Learning: Prediction on bike sharing demand

In [1]:
# Import

import folium
from folium.plugins import MarkerCluster

import numpy as np
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns

### Importing the Dataset

In [2]:
df1 = pd.read_csv('04JourneyDataExtract01Apr2016-30Apr2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df2 = pd.read_csv('05JourneyDataExtract01May2016-17May2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df3 = pd.read_csv('06JourneyDataExtract18May2016-24May2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df4 = pd.read_csv('07JourneyDataExtract25May2016-31May2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df5 = pd.read_csv('08JourneyDataExtract01Jun2016-07Jun2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df6 = pd.read_csv('09JourneyDataExtract08Jun2016-14Jun2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df7 = pd.read_csv('10JourneyDataExtract15Jun2016-21Jun2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df8 = pd.read_csv('11JourneyDataExtract22Jun2016-28Jun2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)
df9 = pd.read_csv('12JourneyDataExtract29Jun2016-05Jul2016.csv',parse_dates = ['Start Date'],infer_datetime_format = True,dayfirst = True)

In [3]:
frames = [df1, df2, df3, df4, df5, df6, df7, df8, df9]
dataset = pd.concat(frames)
dataset

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,52538879,660.0,395,01/04/2016 00:11,137.0,"Bourne Street, Belgravia",2016-04-01 00:00:00,573,"Limerston Street, West Chelsea",NaN,NaN,NaN
1,52538876,420.0,12931,01/04/2016 00:07,507.0,"Clarkson Street, Bethnal Green",2016-04-01 00:00:00,399,"Brick Lane Market, Shoreditch",NaN,NaN,NaN
2,52538877,420.0,7120,01/04/2016 00:07,507.0,"Clarkson Street, Bethnal Green",2016-04-01 00:00:00,399,"Brick Lane Market, Shoreditch",NaN,NaN,NaN
3,52538878,300.0,1198,01/04/2016 00:05,616.0,"Aintree Street, Fulham",2016-04-01 00:00:00,599,"Manbre Road, Hammersmith",NaN,NaN,NaN
4,52538874,1260.0,10739,01/04/2016 00:21,486.0,"Granby Street, Shoreditch",2016-04-01 00:00:00,135,"Clerkenwell Green, Clerkenwell",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
239309,55596256,1140.0,6440,06/07/2016 00:18,251.0,"Brushfield Street, Liverpool Street",2016-07-05 23:59:00,200,"LMU Commercial Road, Whitechapel",NaN,NaN,NaN
239310,55596255,1320.0,5788,06/07/2016 00:21,804.0,"Good's Way, King's Cross",2016-07-05 23:59:00,804,"Good's Way, King's Cross",NaN,NaN,NaN
239311,55596257,780.0,10092,06/07/2016 00:12,406.0,"Speakers' Corner 2, Hyde Park",2016-07-05 23:59:00,224,"Whiteley's, Bayswater",NaN,NaN,NaN
239312,55596258,720.0,11072,06/07/2016 00:11,406.0,"Speakers' Corner 2, Hyde Park",2016-07-05 23:59:00,224,"Whiteley's, Bayswater",NaN,NaN,NaN
239313,55596262,960.0,5440,06/07/2016 00:15,94.0,"Bricklayers Arms, Borough",2016-07-05 23:59:00,122,"Norton Folgate, Liverpool Street",NaN,NaN,NaN

In [4]:
dataset = dataset[(dataset['Start Date'] >= '2016-04-01') & (dataset['Start Date'] <= '2016-06-30')]
dataset.drop(columns = ['Unnamed: 9','Unnamed: 10','Unnamed: 11'], inplace = True)
dataset

<ipython-input-4-1d5d0d8ede72>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset.drop(columns = ['Unnamed: 9','Unnamed: 10','Unnamed: 11'], inplace = True)

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,52538879,660.0,395,01/04/2016 00:11,137.0,"Bourne Street, Belgravia",2016-04-01 00:00:00,573,"Limerston Street, West Chelsea"
1,52538876,420.0,12931,01/04/2016 00:07,507.0,"Clarkson Street, Bethnal Green",2016-04-01 00:00:00,399,"Brick Lane Market, Shoreditch"
2,52538877,420.0,7120,01/04/2016 00:07,507.0,"Clarkson Street, Bethnal Green",2016-04-01 00:00:00,399,"Brick Lane Market, Shoreditch"
3,52538878,300.0,1198,01/04/2016 00:05,616.0,"Aintree Street, Fulham",2016-04-01 00:00:00,599,"Manbre Road, Hammersmith"
4,52538874,1260.0,10739,01/04/2016 00:21,486.0,"Granby Street, Shoreditch",2016-04-01 00:00:00,135,"Clerkenwell Green, Clerkenwell"
...,...,...,...,...,...,...,...,...,...
31553,55378920,1380.0,10658,30/06/2016 00:22,314.0,"Tyers Gate, Bermondsey",2016-06-29 23:59:00,309,"Embankment (Savoy), Strand"
31554,55378921,300.0,4090,30/06/2016 00:04,77.0,"Russell Square Station, Bloomsbury",2016-06-29 23:59:00,15,"Great Russell Street, Bloomsbury"
31555,55378922,480.0,1573,30/06/2016 00:07,144.0,"Kennington Cross, Kennington",2016-06-29 23:59:00,676,"Hartington Road, Stockwell"
31556,55378924,720.0,8499,30/06/2016 00:12,410.0,"Edgware Road Station, Marylebone",2016-06-30 00:00:00,226,"Charles II Street, West End"
31557,55378923,660.0,7302,30/06/2016 00:11,219.0,"Bramham Gardens, Earl's Court",2016-06-30 00:00:00,755,"The Vale, West Chelsea"

## Missing values

In [5]:
# Convert the empty string to NaN first
# Using DataFrame.mask() method
newDataset = dataset.mask(dataset == '')

# Number of NaN values 
newDataset.isnull().sum()

Rental Id                0
Duration             34445
Bike Id                  0
End Date             34445
EndStation Id        34587
EndStation Name      34587
Start Date               0
StartStation Id          0
StartStation Name        0
dtype: int64

In [6]:
# Drop all instances with missing values.

newDataset = newDataset.dropna(axis=0, how='any')
newDataset

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,52538879,660.0,395,01/04/2016 00:11,137.0,"Bourne Street, Belgravia",2016-04-01 00:00:00,573,"Limerston Street, West Chelsea"
1,52538876,420.0,12931,01/04/2016 00:07,507.0,"Clarkson Street, Bethnal Green",2016-04-01 00:00:00,399,"Brick Lane Market, Shoreditch"
2,52538877,420.0,7120,01/04/2016 00:07,507.0,"Clarkson Street, Bethnal Green",2016-04-01 00:00:00,399,"Brick Lane Market, Shoreditch"
3,52538878,300.0,1198,01/04/2016 00:05,616.0,"Aintree Street, Fulham",2016-04-01 00:00:00,599,"Manbre Road, Hammersmith"
4,52538874,1260.0,10739,01/04/2016 00:21,486.0,"Granby Street, Shoreditch",2016-04-01 00:00:00,135,"Clerkenwell Green, Clerkenwell"
...,...,...,...,...,...,...,...,...,...
31553,55378920,1380.0,10658,30/06/2016 00:22,314.0,"Tyers Gate, Bermondsey",2016-06-29 23:59:00,309,"Embankment (Savoy), Strand"
31554,55378921,300.0,4090,30/06/2016 00:04,77.0,"Russell Square Station, Bloomsbury",2016-06-29 23:59:00,15,"Great Russell Street, Bloomsbury"
31555,55378922,480.0,1573,30/06/2016 00:07,144.0,"Kennington Cross, Kennington",2016-06-29 23:59:00,676,"Hartington Road, Stockwell"
31556,55378924,720.0,8499,30/06/2016 00:12,410.0,"Edgware Road Station, Marylebone",2016-06-30 00:00:00,226,"Charles II Street, West End"
31557,55378923,660.0,7302,30/06/2016 00:11,219.0,"Bramham Gardens, Earl's Court",2016-06-30 00:00:00,755,"The Vale, West Chelsea"

In [7]:
# Convert EndStation Id from float to int
# this has to be done after removing the missing value 
dataset = dataset.fillna(0)
dataset['EndStation Id'] = dataset['EndStation Id'].astype(int)

dataset.dtypes

Rental Id                     int64
Duration                    float64
Bike Id                       int64
End Date                     object
EndStation Id                 int64
EndStation Name              object
Start Date           datetime64[ns]
StartStation Id               int64
StartStation Name            object
dtype: object

In [8]:
dataset

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,52538879,660.0,395,01/04/2016 00:11,137,"Bourne Street, Belgravia",2016-04-01 00:00:00,573,"Limerston Street, West Chelsea"
1,52538876,420.0,12931,01/04/2016 00:07,507,"Clarkson Street, Bethnal Green",2016-04-01 00:00:00,399,"Brick Lane Market, Shoreditch"
2,52538877,420.0,7120,01/04/2016 00:07,507,"Clarkson Street, Bethnal Green",2016-04-01 00:00:00,399,"Brick Lane Market, Shoreditch"
3,52538878,300.0,1198,01/04/2016 00:05,616,"Aintree Street, Fulham",2016-04-01 00:00:00,599,"Manbre Road, Hammersmith"
4,52538874,1260.0,10739,01/04/2016 00:21,486,"Granby Street, Shoreditch",2016-04-01 00:00:00,135,"Clerkenwell Green, Clerkenwell"
...,...,...,...,...,...,...,...,...,...
31553,55378920,1380.0,10658,30/06/2016 00:22,314,"Tyers Gate, Bermondsey",2016-06-29 23:59:00,309,"Embankment (Savoy), Strand"
31554,55378921,300.0,4090,30/06/2016 00:04,77,"Russell Square Station, Bloomsbury",2016-06-29 23:59:00,15,"Great Russell Street, Bloomsbury"
31555,55378922,480.0,1573,30/06/2016 00:07,144,"Kennington Cross, Kennington",2016-06-29 23:59:00,676,"Hartington Road, Stockwell"
31556,55378924,720.0,8499,30/06/2016 00:12,410,"Edgware Road Station, Marylebone",2016-06-30 00:00:00,226,"Charles II Street, West End"
31557,55378923,660.0,7302,30/06/2016 00:11,219,"Bramham Gardens, Earl's Court",2016-06-30 00:00:00,755,"The Vale, West Chelsea"

## Extract required information from dataset
### To predict number of bikes in each station in near future
- Number of arrival bike
- Number of depature bike

In [9]:
# Extract the daily data by the date in the dataset.

newDataset = (pd.to_datetime(dataset['End Date'], dayfirst = True)
        .dt.floor('d')
        .reset_index(name = 'timestamp'))
        

newDataset['EndStation Id'] = dataset['EndStation Id'].values
newDataset['StartStation Id'] = dataset['StartStation Id'].values

newDataset

         index  timestamp  EndStation Id  StartStation Id
0            0 2016-04-01            137              573
1            1 2016-04-01            507              399
2            2 2016-04-01            507              399
3            3 2016-04-01            616              599
4            4 2016-04-01            486              135
...        ...        ...            ...              ...
2725087  31553 2016-06-30            314              309
2725088  31554 2016-06-30             77               15
2725089  31555 2016-06-30            144              676
2725090  31556 2016-06-30            410              226
2725091  31557 2016-06-30            219              755

[2725092 rows x 4 columns]

In [10]:
# Extract number of bikes arriving to the station
In = newDataset.groupby(['timestamp','EndStation Id'])['EndStation Id'].count().reset_index(name ='In')
In = In[(In['timestamp'] >= '2016-04-01') & ((In['timestamp'] <= '2016-06-30'))]
In

       timestamp  EndStation Id  In
1     2016-04-01              1  17
2     2016-04-01              2  42
3     2016-04-01              3  51
4     2016-04-01              4  44
5     2016-04-01              5  48
...          ...            ...  ..
68612 2016-06-30            726   1
68613 2016-06-30            732   3
68614 2016-06-30            735   1
68615 2016-06-30            758   1
68616 2016-06-30            785   2

[68616 rows x 3 columns]

In [11]:
# Extract number of bikes leaving to the station
Out = newDataset.groupby(['timestamp','StartStation Id'])['StartStation Id'].count().reset_index(name ='Out')
Out.replace(['1970-01-01'], ['2016-04-01'], inplace = True) 
#Out = Out[(Out['timestamp'] >= '2016-04-01') & ((Out['timestamp'] <= '2016-06-30'))]
Out

       timestamp  StartStation Id  Out
0     2016-04-01                1   20
1     2016-04-01                2   39
2     2016-04-01                3   24
3     2016-04-01                4   30
4     2016-04-01                5   71
...          ...              ...  ...
69286 2016-06-30              785    2
69287 2016-06-30              788    2
69288 2016-06-30              790    1
69289 2016-07-03              449    1
69290 2016-07-05              703    1

[69291 rows x 3 columns]

In [12]:
# combine dataframe : In and Out 

InOut = In[['timestamp', 'In']].copy()
InOut['Out'] = Out[['Out']].copy()
InOut['Station Id'] =  Out[['StartStation Id']].copy()
InOut['Total'] = In['In'] - Out['Out']

InOut = InOut.fillna(0)
InOut['Out'] = InOut['Out'].astype(int)
InOut['Station Id'] = InOut['Station Id'].astype(int)

InOut

       timestamp  In  Out  Station Id  Total
1     2016-04-01  17   39           2  -22.0
2     2016-04-01  42   24           3   18.0
3     2016-04-01  51   30           4   21.0
4     2016-04-01  44   71           5  -27.0
5     2016-04-01  48   38           6   10.0
...          ...  ..  ...         ...    ...
68612 2016-06-30   1  109         167 -108.0
68613 2016-06-30   3   17         168  -14.0
68614 2016-06-30   1   30         169  -29.0
68615 2016-06-30   1   51         170  -50.0
68616 2016-06-30   2   31         171  -29.0

[68616 rows x 5 columns]

In [13]:
InOut.dtypes

timestamp     datetime64[ns]
In                     int64
Out                    int64
Station Id             int64
Total                float64
dtype: object

In [14]:
#condition_df = pd.read_csv("london_merged.csv")

condition_df = pd.read_csv(
  "london_merged.csv", 
  parse_dates = ['timestamp'], 
  index_col = "timestamp"
)

In [15]:
condition_df['date'] = condition_df.index.day
condition_df['month'] = condition_df.index.month
condition_df['year'] = condition_df.index.year

date = condition_df['date'].values
month = condition_df['month'].values
year = condition_df['year'].values

In [16]:
condition_df

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,date,month,year
timestamp,,,,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,4,1,2015
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,4,1,2015
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,4,1,2015
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,4,1,2015
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4,1,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0,3,1,2017
2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0,3,1,2017
2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0,3,1,2017
2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0,3,1,2017
2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0,3,1,2017

In [17]:
df_by_day = condition_df.resample('D').sum()
df_by_day

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,date,month,year
timestamp,,,,,,,,,,,,
2015-01-04,9234,59.5,15.5,2262.5,180.0,69.0,0.0,24.0,72.0,96,24,48360
2015-01-05,20372,193.0,161.0,1927.5,212.5,80.0,0.0,0.0,72.0,120,24,48360
2015-01-06,20613,188.5,128.0,1893.5,384.0,74.0,0.0,0.0,72.0,144,24,48360
2015-01-07,21064,171.5,103.5,1796.5,454.5,60.0,0.0,0.0,69.0,161,23,46345
2015-01-08,15601,234.0,187.0,1903.5,491.5,84.0,0.0,0.0,72.0,192,24,48360
...,...,...,...,...,...,...,...,...,...,...,...,...
2016-12-30,11566,78.5,25.5,2368.5,216.0,105.0,0.0,0.0,72.0,720,288,48384
2016-12-31,11424,178.5,121.0,2183.0,319.5,98.0,0.0,24.0,72.0,744,288,48384
2017-01-01,6421,168.0,106.5,2122.5,339.0,150.0,0.0,24.0,72.0,24,24,48408
2017-01-02,11823,89.5,22.5,1995.5,268.0,29.0,24.0,0.0,72.0,48,24,48408
2017-01-03,19436,81.5,-15.0,1953.5,454.5,56.0,0.0,0.0,72.0,72,24,48408

In [18]:
# To calculate the average values for conditions

num_hours = 24


average_df = df_by_day[['is_holiday', 'is_weekend']].copy()
average_df['avg_temp'] = df_by_day['t1']/num_hours
average_df['avg_temp_feel'] = df_by_day['t2']/num_hours
average_df['avg_humidity'] = df_by_day['hum']/num_hours
average_df['avg_windSpeed'] = df_by_day['wind_speed']/num_hours
average_df['date'] = condition_df['date']

## Missing Values

In [25]:
# Convert the empty string to NaN first
# Using DataFrame.mask() method
average_df = average_df.mask(average_df == '')

# Number of NaN values 
average_df.isnull().sum()

is_holiday       0
is_weekend       0
avg_temp         0
avg_temp_feel    0
avg_humidity     0
avg_windSpeed    0
date             7
dtype: int64

In [26]:
# Drop all instances with missing values.

average_df = average_df.dropna(axis=0, how='any')
average_df

,is_holiday,is_weekend,avg_temp,avg_temp_feel,avg_humidity,avg_windSpeed,date
timestamp,,,,,,,
2015-01-04,0.0,24.0,2.479167,0.645833,94.270833,7.500000,4.0
2015-01-05,0.0,0.0,8.041667,6.708333,80.312500,8.854167,5.0
2015-01-06,0.0,0.0,7.854167,5.333333,78.895833,16.000000,6.0
2015-01-07,0.0,0.0,7.145833,4.312500,74.854167,18.937500,7.0
2015-01-08,0.0,0.0,9.750000,7.791667,79.312500,20.479167,8.0
...,...,...,...,...,...,...,...
2016-12-30,0.0,0.0,3.270833,1.062500,98.687500,9.000000,30.0
2016-12-31,0.0,24.0,7.437500,5.041667,90.958333,13.312500,31.0
2017-01-01,0.0,24.0,7.000000,4.437500,88.437500,14.125000,1.0
2017-01-02,24.0,0.0,3.729167,0.937500,83.145833,11.166667,2.0
2017-01-03,0.0,0.0,3.395833,-0.625000,81.395833,18.937500,3.0

In [27]:
merged_df = pd.merge(InOut.reset_index(), average_df.reset_index(), how='inner', on=['timestamp'])

merged_df

,index,timestamp,In,Out,Station Id,Total,is_holiday,is_weekend,avg_temp,avg_temp_feel,avg_humidity,avg_windSpeed,date
0,1,2016-04-01,17,39,2,-22.0,0.0,0.0,8.520833,7.895833,66.5000,11.166667,1.0
1,2,2016-04-01,42,24,3,18.0,0.0,0.0,8.520833,7.895833,66.5000,11.166667,1.0
2,3,2016-04-01,51,30,4,21.0,0.0,0.0,8.520833,7.895833,66.5000,11.166667,1.0
3,4,2016-04-01,44,71,5,-27.0,0.0,0.0,8.520833,7.895833,66.5000,11.166667,1.0
4,5,2016-04-01,48,38,6,10.0,0.0,0.0,8.520833,7.895833,66.5000,11.166667,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
67843,68612,2016-06-30,1,109,167,-108.0,0.0,0.0,17.250000,17.250000,74.0625,18.416667,30.0
67844,68613,2016-06-30,3,17,168,-14.0,0.0,0.0,17.250000,17.250000,74.0625,18.416667,30.0
67845,68614,2016-06-30,1,30,169,-29.0,0.0,0.0,17.250000,17.250000,74.0625,18.416667,30.0
67846,68615,2016-06-30,1,51,170,-50.0,0.0,0.0,17.250000,17.250000,74.0625,18.416667,30.0
67847,68616,2016-06-30,2,31,171,-29.0,0.0,0.0,17.250000,17.250000,74.0625,18.416667,30.0

### Add Longitude and Latitude for the station location

In [21]:
location = pd.read_csv("Cycle hire docking stations.csv")

In [29]:
merged_df['longitude'] = 0
merged_df['latitude'] = 0

In [ ]:
#merged_df['longitude'] = location['longitude'].apply(lambda x: [location[['longitude']].copy() for y in x])

In [30]:
cnt = 0
loc_cnt = 0

# if time permits, try using lambda / apply methods not for loop. 

for cnt in range(0, len(merged_df['Station Id'])):
    data = merged_df['Station Id'][cnt]
    for loc_cnt in range(0,len(location['Station.Id'])):
        loc = location['Station.Id'][loc_cnt]
        if (data - loc) == 0:
            merged_df['longitude'][cnt] = location['longitude'][loc_cnt]
            merged_df['latitude'][cnt] = location['latitude'][loc_cnt]   
    loc_cnt = -1
    
cnt += 1
loc_cnt += 1

<ipython-input-30-8399eb4fcfc2>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df['longitude'][cnt] = location['longitude'][loc_cnt]
<ipython-input-30-8399eb4fcfc2>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df['latitude'][cnt] = location['latitude'][loc_cnt]

In [31]:
merged_df.dtypes

index                     int64
timestamp        datetime64[ns]
In                        int64
Out                       int64
Station Id                int64
Total                   float64
is_holiday              float64
is_weekend              float64
avg_temp                float64
avg_temp_feel           float64
avg_humidity            float64
avg_windSpeed           float64
date                    float64
longitude               float64
latitude                float64
dtype: object

In [32]:
merged_df

,index,timestamp,In,Out,Station Id,Total,is_holiday,is_weekend,avg_temp,avg_temp_feel,avg_humidity,avg_windSpeed,date,longitude,latitude
0,1,2016-04-01,17,39,2,-22.0,0.0,0.0,8.520833,7.895833,66.5000,11.166667,1.0,-0.197574,51.4996
1,2,2016-04-01,42,24,3,18.0,0.0,0.0,8.520833,7.895833,66.5000,11.166667,1.0,-0.084606,51.5213
2,3,2016-04-01,51,30,4,21.0,0.0,0.0,8.520833,7.895833,66.5000,11.166667,1.0,-0.120974,51.5301
3,4,2016-04-01,44,71,5,-27.0,0.0,0.0,8.520833,7.895833,66.5000,11.166667,1.0,-0.156876,51.4931
4,5,2016-04-01,48,38,6,10.0,0.0,0.0,8.520833,7.895833,66.5000,11.166667,1.0,-0.144229,51.5181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67843,68612,2016-06-30,1,109,167,-108.0,0.0,0.0,17.250000,17.250000,74.0625,18.416667,30.0,-0.147624,51.4940
67844,68613,2016-06-30,3,17,168,-14.0,0.0,0.0,17.250000,17.250000,74.0625,18.416667,30.0,-0.195456,51.5004
67845,68614,2016-06-30,1,30,169,-29.0,0.0,0.0,17.250000,17.250000,74.0625,18.416667,30.0,-0.165164,51.5147
67846,68615,2016-06-30,1,51,170,-50.0,0.0,0.0,17.250000,17.250000,74.0625,18.416667,30.0,-0.108068,51.5278
67847,68616,2016-06-30,2,31,171,-29.0,0.0,0.0,17.250000,17.250000,74.0625,18.416667,30.0,-0.186754,51.4916

In [ ]:
#merged_df.to_csv (r'C:Desktop\April_to_June_3_months.csv', index = False, header=True)